NAME="libetpan"
VERSION=1.8
RELEASE=1
CATEGORY="Libs"
SUMMARY="Mail access library"
DESCRIPTION="The purpose of this mail library is to provide a portable,
efficient framework for different kinds of mail access. When using the
drivers interface, the interface is the same for all kinds of mail access,
remote and local mailboxes."
HOMEPAGE="http://www.etpan.org/"
SRC_URI="https://github.com/dinhviethoa/libetpan/archive/${VERSION}/libetpan-${VERSION}.tar.gz"
PATCH_URI="
	0.57-no-undefined.patch
	0.57-vpath.patch
	1.6-cygwin-compile.patch
"

PKG_NAMES="${NAME}20 ${NAME}-devel"
libetpan20_CONTENTS="usr/bin/cygetpan-20.dll usr/share/doc/"
libetpan_devel_REQUIRES="libdb-devel libiconv-devel libsasl2-devel openssl-devel"
libetpan_devel_CONTENTS="usr/bin/${NAME}-config usr/include/ usr/lib"
